/node_modules
/public/hot
/public/storage
/public/images
/storage/debugbar
/storage/*.key
/storage
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/staging
